<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btnHome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_btnAbout"
            android:icon="@drawable/info"
            android:title="About"/>

        <item
            android:id="@+id/nav_btnSupport"
            android:icon="@drawable/support"
            android:title="Support"/>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ProfbtnForgotpass"
                    android:icon="@drawable/resetpassword"
                    android:title="Reset Password"/>
                <item
                    android:id="@+id/nav_ProfbtnLogout"
                    android:icon="@drawable/logout"
                    android:title="LogOut"/>
            </group>
        </menu>
    </item>

    <item android:title="Developer Info">
        <menu>
            <item
                android:id="@+id/nav_DevInfo1"
                android:icon="@drawable/uiux"
                app:showAsAction="always"
                android:title="Palak Deep Kaur"/>
            <item
                android:id="@+id/nav_DevInfo2"
                android:icon="@drawable/developericon"
                app:showAsAction="always"
                android:title="Mohammed Aadil"/>
            <item
                android:id="@+id/nav_DevInfo3"
                android:icon="@drawable/developericon"
                app:showAsAction="always"
                android:title="Namra Maniar"/>
            <item
                android:id="@+id/nav_DevInfo4"
                android:icon="@drawable/researchicon"
                app:showAsAction="always"
                android:title="Tejas Bharambe"/>
            <item
                android:id="@+id/nav_DevInfo5"
                android:icon="@drawable/versioncontrol"
                app:showAsAction="always"
                android:title="Eekshit Venkata Sai"/>
        </menu>
    </item>
</menu>