<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btnAbout"
            android:icon="@drawable/info"
            android:title="About"/>

        <item
            android:id="@+id/nav_btnSupport"
            android:icon="@drawable/support"
            android:title="Support"/>

        <item
            android:id="@+id/nav_btnSetting"
            android:icon="@drawable/setting"
            android:title="Setting"/>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ProfbtnForgotpass"
                    android:icon="@drawable/resetpassword"
                    android:title="Reset Password"/>
                <item
                    android:id="@+id/nav_ProfbtnLogout"
                    android:icon="@drawable/logout"
                    android:title="LogOut"/>
            </group>
        </menu>
    </item>
</menu>