<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_screen">

    <TextView
        android:id="@+id/create_acco"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:text="@string/create_acco"
        android:textAppearance="@style/create_acco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/please_fill"
        android:layout_width="178dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/please_fill"
        android:textAppearance="@style/please_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.310"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_acco"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullnamelay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/please_fill"
        app:layout_constraintVertical_bias="0.075">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullnametxt"
            android:layout_width="276dp"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phonelay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fullnamelay"
        app:layout_constraintStart_toStartOf="@+id/fullnamelay"
        app:layout_constraintTop_toBottomOf="@+id/fullnamelay"
        app:layout_constraintVertical_bias="0.04">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phonetxt"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailidlay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:hint="Email ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phonelay"
        app:layout_constraintStart_toStartOf="@+id/phonelay"
        app:layout_constraintTop_toBottomOf="@+id/phonelay"
        app:layout_constraintVertical_bias="0.04">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailidtxt"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:hint="Passowrd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emailidlay"
        app:layout_constraintStart_toStartOf="@+id/emailidlay"
        app:layout_constraintTop_toBottomOf="@+id/emailidlay"
        app:layout_constraintVertical_bias="0.04"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordtxt"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/conf_passwordlay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Passowrd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordlay"
        app:layout_constraintStart_toStartOf="@+id/passwordlay"
        app:layout_constraintTop_toBottomOf="@+id/passwordlay"
        app:layout_constraintVertical_bias="0.04"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/conf_passwordtxt"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conf_passwordlay"
        app:layout_constraintVertical_bias="0.096"
        app:strokeColor="@color/white"
        app:strokeWidth="1px" />

    <TextView
        android:id="@+id/signin_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Already Have an Account? "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signin"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:background="#00000000"
        android:text="Sign in"
        android:textColor="#F10C41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/signin_slogan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9275" />

    <ProgressBar
        android:id="@+id/p_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>