<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainsection"
    android:layout_width="414dp"
    android:layout_height="640dp"
    android:background="@drawable/lblue_rectange">


    <TextView
        android:id="@+id/locationc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="Your Cuurrent Location"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="address"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changelocationbutton"
        app:layout_constraintEnd_toEndOf="@+id/locationc"
        app:layout_constraintStart_toStartOf="@+id/locationc"
        app:layout_constraintTop_toBottomOf="@+id/locationc" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changelocationbutton"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/button_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/locationt"
        app:layout_constraintStart_toStartOf="@+id/locationt">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Change Address Manually"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>